<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: slategray;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

.myimg:hover {
     
    cursor: pointer;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}

</style>
</head>
<body>
<!-- POPUP MENU -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="education.html">EDUCATION</a>
  <a href="contact.html">CONTACT ME</a>
  <a href="skills.html">SKILL</a>
  <a href="hobbies.html">HOBBIES</a>
  <a href="personal details.html">PERSONAL DETAILS</a>
  <a href="businesscard.html">BUSINESS CARD</a>
  <a href="mockup.html">MOCKUP'S</a>
</div>
<!-- POPPUP MENU -->

<!-- START HEADER -->
<header style="background-color: gray; background-size: cover; float: initial; border-radius: 30px; ">
    
        <h1 style="color: black;">KATWAMBA  MUSONDA</h1>
        <h2 style="color: black;">PORTFOLIO</h2>
        <h3 style="color: black;">A SOFTWARE ENGINEER WHO AIM'S TO BE BETTER WITH ROOM FOR IMPROVEMENT!</h3>
    
</header>
<!-- HEADER ENDS -->

<br>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<br>
<br>
<h2>MOCKUPS</h2>

<!-- BEGIN MOCKUP BUTTONS -->
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> T-shirts</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  
</div>
<!-- END MOCKUP BUTTONS -->

<!-- BEGIN MOCKUP'S -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="mockups/corperate t-shirt.png" alt="corperate t-shirt" style="width:100%">
      <h4>Coorperate T-shrt</h4>
      <p>Microsoft</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="mockups/GBV.jpg" alt="GBV T-SHIRTS" style="width:100%">
      <h4>GBV T-shirt</h4>
      <p>Gender based voilence...</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="mockups/farlight jersey.jpg" alt="Jersey" style="width:100%">
      <h4>Jersey</h4>
      <p>football jersey...</p>
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <img src="mockups/religious t-shirt.jpg" alt="religious t-shirt" style="width:100%">
      <h4>Religious T-shirt</h4>
      <p></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="mockups/ambulance mk design.png" alt="Car" style="width:100%">
      <h4>Ambulance</h4>
      <p></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="mockups/School Bus Design MK.png" alt="Car" style="width:100%">
      <h4>Zut School Bus</h4>
      <p></p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="mockups/corperate vehicle.png" alt="car" style="width:100%">
      <h4>Coorperate vehicle</h4>
      <p></p>
    </div>
  </div>
  <!-- END OF MOCKUP'S-->
  
<!-- END GRID -->
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
    <p><br><br><br><br><br><br><br>&copy; MK, 2024</p>
</footer>

<!-- SCRIPT START -->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}


filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<!-- SCRIPT ENDS -->
   
</body>

</html> 
