<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #f1f1f1;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

table, th, td {
  border: 0px solid black;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="education.html">EDUCATION</a>
  <a href="contact.html">CONTACT ME</a>
  <a href="skills.html">SKILL</a>
  <a href="hobbies.html">HOBBIES</a>
  <a href="personal details.html">PERSONAL DETAILS</a>
  <a href="businesscard.html">BUSINESS CARD AND NAME TAG</a>
  <a href="mockup.html">MOCKUP'S</a>
</div>

<div style="background-color: gray; background-size: cover; border-radius: 30px;" >
  <h1 style="color: black;">KATWAMBA  MUSONDA</h1>
  <h2 style="color: black;">PORTFOLIO</h2>
  <h3 style="color: black;">A SOFTWARE ENGINEER WHO AIM'S TO BE BETTER WITH ROOM FOR IMPROVEMENT!</h3>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<br>

<p><strong>PERSONAL DETAILS</strong></p>

<br>

<table style="width: 50%;">
  <tr>
    <th>Name</th>
    <th>KATWAMBA</th>
  </tr>
  <tr>
    <th>Address </th>
    <th>5 Fitente Rd, Northrise, Ndola</th>
  </tr>
  <tr>
    <th>Marital status </th>
    <th>single</th>
  </tr>
  <tr>
    <th>Nationality </th>
    <th>Zambian</th>
  </tr>
</table>

<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&copy; MK, 2024</p>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>

</html> 
